# textdomain: mesecraft_mobs
Blood Source=источник крови
Blood Bucket=ведро крови
Bone=кость
Butter=масло
Cheese=сыр
Cheese Block=сырный блок
Chicken Egg=куриное яйцо
Fried Egg=яичница
Raw Chicken=сырая кура
Cooked Chicken=жареная кура
Chicken Feather=куриное перо
Raw Clownfish=сырая рыба-клоун
Cooked Clownfish=жареная рыба-клоун
Raw Cod=сырая треска
Cooked Cod=жареная треска
Gravestone=могильный камень
 wrote '= написал '
' to sign at =' на знаке у 
Cross Gravestone=могильный камень с крестом
Leather=кожа
Meat=мясо
Cooked Meat=жареное мясо
Bucket of Milk=ведро молока
Glass of Milk=стакан молока
Raw Mutton=сырая баранина
Cooked Mutton=жареная баранина
Pile of Poop=горка какашек
Poop=какашки
Raw Pork=сырая свинина
Cooked Pork=жареная свинина
Raw Rabbit=сырой кролик
Cooked Rabbit=жареный кролик
Rabbit Hide=шкура кролика
Rotten Flesh=гнилая плоть
Raw Salmon=сырой лосось
Cooked Salmon=жареный лосось
Raw Snapper=сырой луциан
Cooked Snapper=жареный луциан
Spiderweb=паутина
Silk=шелк
Rat=крыса
Cooked Rat=жареная крыса
