# textdomain: mesecraft_mobs
Blood Source=Источник крови
Blood Bucket=Ведро крови
Bone=Кость
Butter=Масло
Cheese=Сыр
Cheese Block=Сырный блок
Chicken Egg=Куриное яйцо
Fried Egg=Яичница
Raw Chicken=Сырая кура
Cooked Chicken=Жареная кура
Chicken Feather=Куриное перо
Raw Clownfish=Сырая рыба-клоун
Cooked Clownfish=Жареная рыба-клоун
Raw Cod=Сырая треска
Cooked Cod=Жареная треска
Gravestone=Могильный камень
 wrote '= написал '
' to sign at =' на знаке у 
Cross Gravestone=Могильный камень с крестом
Leather=Кожа
Meat=Мясо
Cooked Meat=Жареное мясо
Bucket of Milk=Ведро молока
Glass of Milk=Стакан молока
Raw Mutton=Сырая баранина
Cooked Mutton=Жареная баранина
Pile of Poop=Горка какашек
Poop=Какашки
Raw Pork=Сырая свинина
Cooked Pork=Жареная свинина
Raw Rabbit=Сырой кролик
Cooked Rabbit=Жареный кролик
Rabbit Hide=Шкура кролика
Rotten Flesh=Гнилая плоть
Raw Salmon=Сырой лосось
Cooked Salmon=Жареный лосось
Raw Snapper=Сырой луциан
Cooked Snapper=Жареный луциан
Spiderweb=Паутина
Silk=Шелк
Rat=Крыса
Cooked Rat=Жареная крыса
